{
  "name": "suno-downloader-backend",
  "version": "1.0.0",
  "description": "Express backend for Suno downloader web app",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "bull": "^4.16.5",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "nanoid": "^5.1.2",
    "node-cron": "^3.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.2.3",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}